{
  "version": "0.2.0",
  "configurations": [
    {
      // Runs the project's entry point (pyproject.toml -> [project.scripts] langchain-course).
      // Press F5 with this selected.
      "name": "langchain-course",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "program": "${workspaceFolder}/.venv/bin/langchain-course",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
